<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>About Us</title>

	<!-- CUSTOM CSS -->
		<link rel="stylesheet" type="text/css" href="about.css">
		<!-- CUSTOM BOOTSTRAP -->
		<link rel="stylesheet" type="text/css" href="<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
		<title>Zuitt Pet Shop</title>

	<!-- Google Font -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Dosis&display=swap" rel="stylesheet">

</head>
<body>
	<!-- Nav Bar -->
	<div class="topnav">
		<a class="active" href="index.html">Home</a>
		<a class="active" href="">Catalog</a>
		<a class="active" href="contact.html">Contact</a>
		<a class="active" href="about.html">About Us</a>
	</div>
	<!-- End of Nav Bar -->

	<!-- Header -->
	<header>
		<h1>Zuitt's Jurassic Petshop is a team managed by expert dinosaurs.</h1>

		<h2>Meet our caretakers!</h2>
	</header>
	<!-- End of Header -->

	<!-- Images -->
	<div class="row">
		<div class="col">
			<img id="d1" src="https://media3.cgtrader.com/variants/SG92yrBLz7Xs3mKWnKYnf3Wh/64d1262c1acde2eb3beef249c4695a8ad88c958dd79db36f763bf631017addd0/Artboard%201%20copy%2016.jpg">

			<h2>Priscilla</h2>

		</div>
		<div class="col">
			<img id="d2" src="https://media2.cgtrader.com/variants/Gjr7DNTyonmSj4qXMSoRZHa7/64d1262c1acde2eb3beef249c4695a8ad88c958dd79db36f763bf631017addd0/Artboard%201%20copy%2016.jpg">

			<h2>Carnotaurus</h2>

		</div>
		<div class="col">
			<img id="d3" src="https://media1.cgtrader.com/variants/zjTuAUHeXJkDQ7nd7JPZ8xf8/64d1262c1acde2eb3beef249c4695a8ad88c958dd79db36f763bf631017addd0/Artboard%201%20copy%203.jpg">

			<h2>Tiffany</h2>
		</div>
	</div>

	<a class="active" href="index.html">Go back to home page.</a>

</body>
</html>