<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Catalog</title>

		<!-- CUSTOM CSS -->
			<link rel="stylesheet" type="text/css" href="catalog.css">
			<!-- CUSTOM BOOTSTRAP -->
			<link rel="stylesheet" type="text/css" href="<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
			<title>Zuitt Pet Shop</title>

		<!-- Google Font -->
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Dosis&display=swap" rel="stylesheet">

	</head>
	<body>
		<!-- Nav Bar -->
		<div class="topnav">
			<a class="active" href="index.html">Home</a>
			<a class="active" href="catalog.css">Catalog</a>
			<a class="active" href="contact.html">Contact</a>
			<a class="active" href="about.html">About Us</a>
		</div>
	<!-- End of Nav Bar -->

	<!-- Header -->
		<h2>Browse through our current selection of adorable pets!</h2>
	<!-- End of Header -->

	<!-- Images -->
	<div class="row">
		<div class="top">
		<img src="https://images.pexels.com/photos/1108099/pexels-photo-1108099.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1">
		<img src="https://images.pexels.com/photos/97533/pexels-photo-97533.jpeg?auto=compress&cs=tinysrgb&w=600">
		<img src="https://images.pexels.com/photos/45911/peacock-plumage-bird-peafowl-45911.jpeg?auto=compress&cs=tinysrgb&w=600">
		</div>

		<div class="mid">
		<img src="https://images.pexels.com/photos/39317/chihuahua-dog-puppy-cute-39317.jpeg?auto=compress&cs=tinysrgb&w=600">
		<img src="https://images.pexels.com/photos/1829979/pexels-photo-1829979.jpeg?auto=compress&cs=tinysrgb&w=600">
		<img src="https://images.pexels.com/photos/617278/pexels-photo-617278.jpeg?auto=compress&cs=tinysrgb&w=600">
		</div>

		<div class="bot">
		<img src="https://images.pexels.com/photos/86405/penguin-funny-blue-water-86405.jpeg?auto=compress&cs=tinysrgb&w=600">
		<img src="https://images.pexels.com/photos/144234/bull-landscape-nature-mammal-144234.jpeg?auto=compress&cs=tinysrgb&w=600">
		<img src="https://images.pexels.com/photos/1207875/pexels-photo-1207875.jpeg?auto=compress&cs=tinysrgb&w=600">
		</div>

		<a class="active" href="index.html">Go back to home page.</a>
		
	</div>

	</body>
</html>