<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">	
			<!-- CUSTOM CSS -->
			<link rel="stylesheet" type="text/css" href="contact.css">
			<!-- CUSTOM BOOTSTRAP -->
			<link rel="stylesheet" type="text/css" href="<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

			<!-- Google Font -->
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Dosis&display=swap" rel="stylesheet">
		
		<title>Contact</title>
	</head>
	<body class="text-center">
		<!-- Nav Bar -->
		<div class="topnav">
			<a class="active" href="index.html">Home</a>
			<a class="active" href="">Catalog</a>
			<a class="active" href="contact.html">Contact</a>
			<a class="active" href="about.html">About Us</a>
		</div>
		<!-- End of Nav Bar -->

		<h2>Contact Us!</h2>
		<!-- Forms -->
		<div class="col">
			<form>
			<div class="form">
			<!-- Name -->
			<h2>Give this catto a furever home!</h2>
			<div class="img">
					<img id="nyan" src="https://i.etsystatic.com/35864848/r/il/c47e3b/4161366747/il_fullxfull.4161366747_6ddz.jpg">
			</div>

			<div class="quos">
				<label for="fname">First Name:</label>
				<input type="text" id="fname" name="fname">
				<br>
				<label for="lname">Last Name:</label>
				<input type="text" id="lname" name="lname">
				<br>
			<!-- End of Name -->
				<br>
				<label for="contact">Contact Number:</label>
				<br>
				<br>
				<input type="text" id="contact" name="contact">
				<br>
				<br>
				<label for="email">Email Adress:</label>
				<br>
				<br>
				<input type="text" id="email" name="email">
				<br>
				<br>
				<label for="pet">What type of pet are you looking for?</label>
				<br>
				<br>
				<select id="pet" name="pet">
					<option value="cat">Cat</option>
					<option value="Dog">Dog</option>
					<option value="Rabbit">Rabbit</option>
					<option value="bird">Bird</option>
					<option value="fish">Fish</option>
					<option value="cereberus">Cereberus</option>
				</select>
				<br>
				<br>
				<label for="kind">What characteristics of a pet are you looking for?</label>
				<br>
				<br>
				<input type="text" id="kind" name="kind">
				<br>
				<br>
				<button>Submit</button>
			</div>
		</div>
			</form>
			<br>
			<!-- End of Form -->
			<a class="active" href="index.html">Go back to home page.</a>
	</div>
	</body>
</html>