<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<!-- CUSTOM CSS -->
		<link rel="stylesheet" type="text/css" href="index.css">
		<!-- CUSTOM BOOTSTRAP -->
		<link rel="stylesheet" type="text/css" href="<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
		<title>Zuitt Pet Shop</title>

	<!-- Google Font -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Dosis&display=swap" rel="stylesheet">
	
	</head>

	<body class="text-center">
<!-- Nav Bar -->
	<div class="topnav">
		<a class="active" href="index.html">Home</a>
		<a class="active" href="catalog.html">Catalog</a>
		<a class="active" href="contact.html">Contact</a>
		<a class="active" href="about.html">About Us</a>
	</div>
<!-- End of Nav Bar -->
<!-- Header -->
		<h1>Zuitt's Jurassic Petshop!</h1>

		<h3>Adopt don't shop! Help us find a forever home for the cutest rawr's you ever did see!</h3>

		<h4>Scroll down to see our variety of pets.</h4>
<!-- End of Header -->

	<!-- Arrow -->
	<i class="arrow-down"></i>
		
	<!-- Varieties  -->
	<div class="row-1">
		<div class="col">
			<h2>Doggos</h2>
			<img id="dog" src="https://cdn.shopify.com/s/files/1/0218/7634/2848/products/Halloween_Dinosaur_Dog_Costume_for_Frenchies_04.jpg?v=1584285672">
		</div>
		<div class="col">
			<h2>Cattos</h2>
			<img id="cat" src="https://m.media-amazon.com/images/I/61PQ65Yf6IL._AC_SL1001_.jpg">
		</div>
		<div class="col">
			<h2>Bunnos</h2>
			<img id="bunny" src="https://m.media-amazon.com/images/I/41H2DkBkvaL._AC_SY780_.jpg">		
	</div>

		<div class="col-b">
				<h2>and Dinos (plushies)!</h2>
				<img id="dino" src="https://cf.shopee.ph/file/c15c283c9ec9051ee9800acfd74422a7">
			</div>

	<div class="row-2">
		<div class="col-b1">
			<h1>Adopt Now!</h1>
		</div>
		<div class="col-b1">
			<p>Looking for your ideal pet?</p>
			<p>Browse through our selections of adorable pets</p>
			<p>such as Jörmungandr, Fenrir, and Tyrannosaurus rex!</p>
		</div>

	<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>		
	</body>
</html>